<view class='all'>
  <view class='top'>
    <text class='t'>头像：</text>
    <!-- <view class='top2'><image class='top_img1' src='../images/fanhui.png'></image></view> -->
    <view class='top1'><image class='top_img' src='http://testwechat.myipp.cn/Public/Uploads/photo/{{myData.photo}}' bindtap="uploadPhoto"></image></view>
  </view>
  <view class='name'><text class='t1'>姓名：</text><input class='pt' bindchange="nameChange" type='text' value="{{myData.name}}"></input></view>
  
    <view class="section">
 
  <picker mode="selector" bindchange="checkChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
     性别： {{multiArray[multiIndex]}}
    </view>
  </picker>
</view>
</view>
<view class='btn' bindtap="logout">退出登录</view>