<view class='top'>
  <image class='m1' src='../images/left.png'></image>
  <view wx:if="{{time==0}}">
     <text class='t'>本月</text>
  </view>
  <view wx:elif="{{time==1}}">
     <text class='t'>上个月</text>
  </view>
  <view wx:elif="{{time==2}}">
     <text class='t'>{{twoTime}}月</text>
  </view>
  <image class='m2' src='../images/right.png'></image>
</view>
<view class='all'>
<block wx:for="{{recordData}}">
<view class='box'>
    <text class='t1'>{{item.cname}}</text>
    <text class='t2'>{{item.sname}}</text>
    <text class='t3'>{{item.time}}</text>
  </view>
</block>
</view>