.top{
   font-family: "微软雅黑";
    overflow: hidden;
    margin-top: 5%;
    width: 94%;
    margin-left: 3%;
}
.m1{
   float: left;
    margin-top: 10px;
    height: 1px;
    width: 39%;
}
.m2{
   float:right;
    margin-top: 10px;
    height: 1px;
    width: 39%;
}
.t{
  float: left;
    font-size: 16px;
    margin:  0 3%;
    width: 16%;
    text-align: center;
}
.all{
  background: #ffffff;
  margin-bottom: 20px;
  width: 96%;
  margin: 2% 2% 0 2%;
}
.box{
  padding: 0 8px;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  border-bottom: 1px dashed #f0f0f0;
  color: #666666; 
}
.t1{
  float: left;
   width: 36%;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.t2{
  margin-left: 3%;
  float: left;
  width: 32%;
  text-align: center;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.t3{
  float: right;
}